html {
    scroll-behavior: smooth !important;
  }
  
body{
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
}
.sec1__title{
    color: white;
}
.sec1__subtitle{
    color: white;
}
.btn{
    transition: all 0.4s;
    padding: 15px 30px;
    border-radius: 15px;
    border: 0;
    color: white;
    background-color: #D28BF5;
}
.btn:hover{
    transition: all 0.4s;
    background-color: #9d65ff;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    cursor: pointer;
}
header{
    background-color: #4A14C7;
    color: white;
    padding-top: 0;
    display: flex;
    height: 75px;
    justify-content: center;
    font-size: 30px;
}
.main-p-name{
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.menu{
    display: flex;
    gap: 80px;
    font-size: larger;
}
.nav__wrapper{
    display: flex;
    justify-content: center;
}
.navbar{
    background-color: #6C62D8;
}
.menu-link{
    transition: all 0.4s;
    color: white;
    font-weight: 800;
}
.menu-link:hover{
    filter: drop-shadow(0 0 10px black);
    transition: all 0.4s;
    color: rgb(209, 209, 209);
}
.sec1__wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.avatar{
    transition: all 0.4s;
    width: 500px;
}
.avatar:hover{
    transition: all 0.4s;
    filter: drop-shadow(0 0 10px rgb(0, 0, 0));
}
.main{
    background-color: #7381FF;
}
.b{
    position: absolute;
}
.b-shape1{
    transform: translate(709px);
}
.b-shape2{
    transform: translate(-650px,-120px);
}
.b-shape3{
    transform: translate(300px,200px);
}

/* Section two */
.sec2-title{
    font-size: 50px;
    width: 20px;
    color: white;
    transform: translate(600px);
    transition: all 0.3s ease;
}
.section-two{
    padding: 50px 0 0 0;
}
.sec2__cards{
    margin-top: 100px;
    background-color: #AE9CFF;
    width: 1370px;
    height: 300px;
    border-radius: 40px;
    align-items: center;
    display: flex;
    align-items: center;
    gap: 40px;
}
.sec2__card{
    width: 300px;
    height: 270px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.card-img{
    width: 70%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 40px;
}
.card-img:hover{
    width: 100%;
    transition: all 0.3s ease;
    transform: scale(1.3);
    margin-left: 0px;
    border-radius: 0px;
}
.viewbtn{
    border-radius: 0 0 10px 10px;
    border: none;
    padding-top: 10px;
    transition: all 0.2s;
}
.viewbtn:hover{
    background-color: #7381FF;
    transition: all 0.2s;
}
.card-title{
    margin-left: 110px;
    margin-top: 10px;
    transform: translate(0,-10px);
}
.sec2-title:hover{
    transition: all 0.3s ease;
    filter: drop-shadow(0 0 10px black);
}
.sec2__wrapper{
    scroll-behavior: smooth;
}
.main{
    scroll-behavior: smooth;
}
nav{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
/* Section 3 */
.sec3-title{
    transform: translate(600px);
    color: white;
    font-size: 40px;
}
.sec3__wrapper{
    margin-top: 90px;
}
.boxes{
    display: flex;
    justify-content: space-around;
}
.box1{
    color: white;
    background-color: #99b4ff55;
    border-radius: 20px;
    width: 350px;
    height: 200px;
    padding: 20px;
}
.box2{
    color: white;
    background-color: #99b4ff55;
    border-radius: 20px;
    padding: 20px;
}